MONGO_URI=mongodb://localhost:27017/civic-app
JWT_SECRET=somesecretkeyhere
JWT_EXPIRE=30d
PORT=5000
CLOUDINARY_CLOUD_NAME=dn1rccc8p
CLOUDINARY_API_KEY=475871172212746
CLOUDINARY_API_SECRET=MStZA-VoAm_1hLBT-DpurqGmBlA